File: bichsel/FortranVersion/covlib.for
C
C---------------------------------------------------------------------
C 
        subroutine PREP
C
C Initialization routine for user parameter input & basic constants 
C Particle types   NPM = 1    proton
C                      = 2    pion
C                      = 3    alpha
C                      = 4    electron (poistron) 
C                      = 5    kaon
C
        include 'bichinc/cov.cmm'
C
        Data pi/3.14159265359/, Ry/13.6058/
C
        Dimension PMASS(5)
        Data PMASS/938.256, 139.578, 3727.328, 0.511004, 497.034/

        write (3,10) Ry
10      format(/,1x,'PREP:   Ry = ',F12.5,' eV')
C 
        write(*,'(a,$)') 
     &      'Particle type (1=P, 2=Pi, 3=Alpha, 4=e, 5=K) : '
        Read*, npm
        write(*,'(a,$)') 'Silicon thickness (microns) : '
        Read*, exth
C
C  convert microns into cm
C
        exth = exth / 1e4
C
C  set particle mass values (MeV) according to input code number  
C 
        PTM = PMASS( npm )
C
C  charge of incident particle
C
        zi = 1.
        if (npm .eq. 3) zi =2.
C
C properties of absober material (Silicon) 
C    ZA = atomic number 
C    AW = atomic weight
C   rho = density  (g/cm**3) 
C  atnu = # of atoms/cm**3 
C
        ZA = 14.
        AW = 28.086
        rho = 2.329
        atnu = 6.0222e23 * rho / Aw
C 
        write (3,601) PTM,zi
 601    format (1x,'PREP:  particle mass=',F10.3,' MeV, charge=',f3.0)
C
C Initialization kinematic parameters
C 
        call EVANS
C
        Efin = Emax
        saxk = 153540. * zi**2 * rho / (betasq*AW)
C  Saxon Eq (3a) for k
        Emk  = saxk * Emax
 
        write (3,602) Za,Aw,exth,saxk,Emk
 602    format (/,1x,'Z=',F6.2,'  A=',f9.4,3x,'t=',f9.5,'cm',
     1  '  k/Z=',f10.2,3x,'k*Emax/Z=',e12.5)
        return
        END

File: bichsel/C++/bichsel-lib.C
void PREP() {
// Initialization routine for user parameter input & basic constants 
// Particle types   npm = 1    proton
//                      = 2    pion
//                      = 3    alpha
//                      = 4    electron (poistron) 
//                      = 5    kaon

float PMASS[6] = {0., 938.256, 139.578, 3727.328, 0.511004, 497.034};
float Emk=0.;

// open ouptut file in append mode
std::ofstream outfile;
outfile.open("COV.OPA", std::ios_base::app); 

std::cout << "PREP: Ry = " << Ry << " eV" << std::endl;
std::cout << "Enter particle type (1=P, 2=Pi, 3=Alpha, 4=e, 5=K) :";
std::cin >> npm;
std::cout << "Enter silicon thickness in microns :";
std::cin >> exth;

// convert microns into cm
        exth = exth / 10000;

// set particle mass values (MeV) according to input code number  
        PTM = PMASS[npm];

// set charge of incident particle
        zi = 1.;
        if (npm==3) zi =2.;

// properties of absober material (Silicon) 
//    ZA = atomic number 
//    AW = atomic weight
//   rho = density  (g/cm^3) 
//  atnu = # of atoms/cm^3 
        atnu = 6.0222e23 * rho / AW;

// write to output file
outfile << "PREP: particle mass= " << PTM << "MeV, charge=" << zi; 

// Initialization kinematic parameters
        EVANS();
        Efin = Emax;
        saxk = 153540. * zi*zi * rho / (betasq*AW);
//  Saxon Eq (3a) for k
        Emk  = saxk * Emax;

// write to output file
outfile << ", Z=" << ZA << ", A=" << AW << ", t=" << exth << "cm, K/Z=" << saxk << ", k*Emax/Z=" << Emk << std::endl;

outfile.close();
return;
}
