File: bichsel/FortranVersion/cov3.for
 
        subroutine OUTPUT               
 
        include 'cov.cmm'
 
        dimension ASP(1252),ASS(1252)
        character*22 TEE 

	call TIMDAT(TEE)
		print*, TEE
        B = CM2 / (CM1**2)
        C = CM3 / sqrt(CM2**3)
        D = CM4 / (CM2**2)
        S1 = CN * D1
                        write (3,*) ' OUT',b,c,d,s1,cn
        S2 = CN * D2 / S1**2
        S3 = D3 / sqrt(D2**3 * CN)
        S4 = D4 / (D2**2 * CN) + 3.
                write (3,350) H0,cm1,B,C,D,S1,S2,S3,S4
 350            format (2x,'OUTP: zero component =',1pe16.4/30x,'mean',
     1          9x,'variance/mean**2',4x,'central3/var**1.5',
     2          20H     central4/var**2/3x,'actual values=',4e20.4,/
     3          3x,'theoret values',4e20.4,/)
                write (3,340) cm1,s1,cm1/s1
                print 340, cm1,s1,cm1/s1
 340            format (1x,'OUTPUT:',1p2e13.6,'  ratio=',0pf10.6)
        X = 1.
        N = MIH - MIE
        if (N1 .le. nu-ners) RETURN
                write (9,*) leh,N1,N2,N2P,N,H0,thi,xi,rkap
                if (N2 .eq. N2P) go to 42
                write (9,*) lemx
        do 43 k=1,lemx,8
 43             write (9,950) (E(kl),kl=k,k+7)
 950            format (8f10.3)
 42     if (N2 .ne. N2P) N2P = N2
        ASP(1) = 0
        ASS(1) = 0
        hmax   = 0
        do 44 L=1,leh
        if (h(L) .lt. hmax) go to 53
        hmax = h(L)
        lmax = L
 53     J = L + N
        ASP(L+1) = ASP(L) + H(L) * DE(J)
 44     ASS(L+1) = ASS(L) + H(L) * E(J) * DE(J)
                print 346,  lmax+N,E(lmax+N),h(lmax)
 346            format (1x,'lmax+N=',i4,'  E=',f11.2,'  h=',f12.6)
                write (3,346) lmax+N,E(lmax+N),h(lmax)
        bax = (h(lmax) - h(lmax-1)) / (h(lmax) - h(lmax+1) )
        dmp = E(lmax+N) + 0.5 * dE(lmax+N) * (bax - 1.) / (bax + 1.)
        bax1 = (h(lmax-1) - h(lmax-2)) / (h(lmax-1) - h(lmax) )
        dmp1 = E(lmax+N-1) + 0.5 * dE(lmax+N-1)*(bax1 - 1.)/(bax1 + 1.)
        write (3,*) ' bax,dmp=',bax,dmp,'  lower:',bax1,dmp1
        hhun = 0.01 * h(lmax)
        do 55 L=1,leh
        if (L .lt. lmax .and. h(L) .lt. hhun) llow = L
        if (L .gt. lmax .and. h(L) .gt. hhun) lup  = L
 55     continue
        write (3,355) llow,E(llow+N),h(llow),lup,E(lup+N),h(lup)
        print 355, llow,E(llow+N),h(llow),lup,E(lup+N),h(lup)
 355    format (' lower & upper cutoff:',2(i6,0pf9.1,1pe12.4))
                write (9,*) lmax+N,E(lmax+N),h(lmax),' lmax+N, E, h'
                write (9,*) leh,dmp,'  leh, dmp'
        do 47 kl=1,leh,6
 47             write (9,944) (H(kk),kk=kl,kl+5)
 944            format (1p6e12.5)
        NPP   = (lup + llow) / 2
        nskip = 1
        npm = (lup - llow) / 2
        if (npm .gt. 70) nskip = 2
        npm = npm + nskip
                print*, ' N,npp,npm,nskip=',N,npp,npm,nskip
                write (3,344)
 344    format ( 2(7x,'j',4x,'E/eV',8x,'phi(E)',7x,'dE/dx',9x,'M2',3x))
        do 56 L=llow,NPP,nskip
        J  = L + N
        J2 = J + npm
        L2 = L + npm
 56     write (3,356) J,E(J),H(L),ASP(L),ASS(L),J2,E(J2),H(L2),
     1  ASP(L2),ASS(L2)
 356    format (3x,i5,0pF10.1,1p3E13.4,3x,i5,0pF10.1,1p3E13.4)
        RETURN
        END

File: bichsel/C++/bichsel-lib.C
void OUTPUT(std::ofstream& outfile1, std::ofstream& outfile2) {               
  
        float B, C, D, S1, S2, S3, S4, X;   
        float ASP[1252],ASS[1252];
        float bax, bax1, dmp, dmp1,hhun;
        int hmax, N, kmax, NPP, NPM, nskip, k,J,k2,J2;
        int llow, lup;

        time_t t = time(0);   // get time now
        struct tm * now = localtime( & t );
        std::cout << (now->tm_year + 1900) << '-' << (now->tm_mon + 1) << '-' <<  now->tm_mday << "  " 
        << now->tm_hour << ":" << now->tm_min << std::endl;


        B = CM2 / (CM1*CM1);
        C = CM3 / sqrt(CM2*CM2*CM2);
        D = CM4 / (CM2*CM2);
        S1 = CN * D1;

        outfile1 << " OUT "<<B<<", "<<C<<", "<<D<<", "<<S1<<", "<<CN<<std::endl;

        S2 = CN * D2 / (S1*S1);
        S3 = D3 / sqrt(D2*D2*D2 * CN);
        S4 = D4 / (D2*D2 * CN) + 3.;
 
        outfile1 << "  OUTP: zero component = "<< H0 << std::endl << "                              mean";
        outfile1 << "        variance/mean^2    central3/var^(1.5)";
        outfile1 << "     central4/var^2" << std::endl;
        outfile1 << "   actual values= " << CM1<<", "<<B<<", "<<C<<", "<<D<<std::endl;
        outfile1 << "   theoret values " << S1<<", "<<S2<<", "<<S3<<", "<<S4<<std::endl;
//     format (2x,'OUTP: zero component =',1pe16.4/30x,'mean',
//          9x,'variance/mean**2',4x,'central3/var**1.5',
//          20H     central4/var**2/3x,'actual values=',4e20.4,/     //note old Hollerith 20H instead of quotes
//          3x,'theoret values',4e20.4,/)

        outfile1 << " OUTPUT:" << CM1 << ", " << S1 << "   ratio= " << (CM1/S1) << std::endl;
//     format (1x,'OUTPUT:',1p2e13.6,'  ratio=',0pf10.6)
        std::cout << " OUTPUT:" << CM1 << ", " << S1 << "   ratio= " << (CM1/S1) << std::endl;

        X = 1.;
        N = MIH - MIE;

      if (N1 > NU-ners) {

           outfile2 <<LEH<<", "<<N1<<", "<<N2<<", "<<N2P<<", "<<N;
           outfile2 <<", "<<H0<<", "<<thi<<", "<<xi<<", "<<rkap<<std::endl;

                if (N2 != N2P) {
  
                   outfile2 << lemx << std::endl;
                   for (k=1;k<=lemx;k++) {
                      outfile2 << E[k]; //  format (8f10.3) 
                      if ((k+1)%8) outfile2 << ", ";
                      else outfile2 << std::endl;
                   } 
                   outfile2 << std::endl;
                   N2P = N2;
                } // if N2 != N2P 

        ASP[1] = 0;
        ASS[1] = 0;
        hmax   = 0;


        for (k=1; k<=LEH; k++) {
           if (h[k]>= hmax) { 
             hmax = h[k];
             kmax = k;
           }
           J = k + N;
           ASP[k+1] = ASP[k] + h[k] * dE[J];
           ASS[k+1] = ASS[k] + h[k] * E[J] * dE[J];
         }

         std::cout<<" kmax+N= "<<kmax+N<<"   E= "<<E[kmax+N]<<"   h= "<<h[kmax]<<std::endl;
         outfile1<<" kmax+N= "<<kmax+N<<"   E= "<<E[kmax+N]<<"   h= "<<h[kmax]<<std::endl;
//     format (1x,'lmax+N=',i4,'  E=',f11.2,'  h=',f12.6)


         bax = (h[kmax] - h[kmax-1]) / (h[kmax] - h[kmax+1] );
         dmp = E[kmax+N] + 0.5 * dE[kmax+N] * (bax - 1.) / (bax + 1.);
         bax1 = (h[kmax-1] - h[kmax-2]) / (h[kmax-1] - h[kmax] );
         dmp1 = E[kmax+N-1] + 0.5 * dE[kmax+N-1]*(bax1 - 1.)/(bax1 + 1.);
         outfile1 <<" bax,dmp= "<<bax<<", "<<dmp<<"  lower:"<<bax1<<", "<<dmp1<<std::endl;

  	 hhun = 0.01 * h[kmax];
         for (k=1;k<=LEH;k++) {
           if (k < kmax && h[k] < hhun) llow = k;
           if (k >= kmax && h[k] >= hhun) lup  = k;
         }
         outfile1 <<" lower & upper cutoff: "<<llow<<", "<<E[llow+N]<<", "<<h[llow]<<", "<<lup;
         outfile1 <<", "<<E[lup+N]<<", "<<h[lup]<<std::endl;
         std::cout <<" lower & upper cutoff: "<<llow<<", "<<E[llow+N]<<", "<<h[llow]<<", "<<lup;
         std::cout <<", "<<E[lup+N]<<", "<<h[lup]<<std::endl;
//     format (' lower & upper cutoff:',2(i6,0pf9.1,1pe12.4))

         outfile2 << kmax+N<<", "<<E[kmax+N]<<", "<<h[kmax]<<"  "<<" kmax+N, E, h"<<std::endl;
         outfile2 << LEH<<", "<<dmp<<"  LEH, dmp"<<std::endl;

         for (k=1;k<=LEH;k++) {
            outfile2 << h[k]; // format (1p6e12.5)
            if ((k+1)%6) outfile2 << ", ";
            else outfile2 << std::endl;
         } 
         outfile2 << std::endl;
        
         NPP   = (lup + llow) / 2; 
         nskip = 1;
         NPM = (lup - llow) / 2;
         if (NPM > 70) nskip = 2;
         NPM+= nskip;
         std::cout<<" N,npp,npm,nskip= "<<N<<", "<<NPP<<", "<<NPM<<", "<<nskip;
  
         outfile1 << "       J    E/eV        phi(E)       dE/dx         M2   ";
         outfile1 << "       J    E/eV        phi(E)       dE/dx         M2   "<<std::endl;
//  format ( 2(7x,'j',4x,'E/eV',8x,'phi(E)',7x,'dE/dx',9x,'M2',3x))

         for (k=llow;k<=NPP;k+=nskip) {
            J  = k + N;
            J2 = J + NPM;
            k2 = k + NPM;
            outfile1 <<"   "<<J<<"   "<<E[J]<<"   "<<h[k]<<"   "<<ASP[k]<<"   "<<ASS[k];
            outfile1 <<"   "<<J2<<"   "<<E[J2]<<"   "<<h[k2]<<"   "<<ASP[k2]<<"   "<<ASS[k2];
//        format (3x,i5,0pF10.1,1p3E13.4,3x,i5,0pF10.1,1p3E13.4)
         }

     } // if N1 < NU-ners
  return;
}
