File: plot_untouched/cov3.for
C
C-----------------------------------------------------------------
C Routine to normalize dE/dx spectrum to probability distribution 
C-----------------------------------------------------------------
C 
        subroutine NORMAL
        include 'bichinc/cov.cmm'
 
        Y = CM1 * 2.0
        Z = CM2 * 2.0
C
        CM0 = H0
        CM1 = 0.
        CMA = 0.
        N = MIH - MIE
        do 35 L = 1,leh
        LE  = L + N
        S   = H(L) * dE(LE)
        CM0 = CM0 + S
        CM1 = CM1 + S*E(LE)
 35     cma = cma + s*E(LE)**2
        if (cm0 .ne. 0) cmq = cm1 / cm0
C
        if (cm0 - H0 .ne. 0) T = (1. - H0) / (cm0 - H0)
        CM1 = CM1*T
        CM2 = 0.
        CM3 = 0.
        CM4 = 0.
        do 31  L=1,leh
 31     H(L) = H(L) * T
C
        do 30  L=1,leh
        LE = L + N
        EC = E(LE) - CM1
        S  = H(L) * DE(LE)
        CM2 = CM2 + S*EC**2
        CM3 = CM3 + S*EC**3
 30     CM4 = CM4 + S*EC**4
        XN  = XN * CM0
        if (Y .ne. 0) Y = CM1 / Y
        if (z .ne. 0) Z = CM2 / Z
        RETURN
        END

File: bichsel/C++/bichsel-lib.C
void NORMAL(std::ofstream& outfile1) {

float X=1.,Y,Z,S,T=1.,cmq=0.,EC;
int N,L,LE;
 
        Y = CM1 * 2.0;
        Z = CM2 * 2.0;

        outfile1 << " NORM "<<MIE<<", "<<MIH<<"   H0= "<<H0<<"   xn,Y,Z= "<<xn<<", "<<Y<<", "<<Z<<std::endl;
//     format(' NORM',2i5,'  H0=',1pe12.5,'  xn,y,z=',0p2f12.3,1pe12.5)

        CM0 = H0;
        CM1 = 0.;
        CMA=0;
        N = MIH - MIE;

        for (L=1; L<=LEH; L++) { 
          LE  = L + N;
          S   = h[L] * dE[LE];
          CM0 = CM0 + S;
          CM1 = CM1 + S*E[LE];
          CMA += S*E[LE]*E[LE];
        }

        if (CM0 != 0) cmq = CM1 / CM0;

        outfile1 << "       area= "<<CM0<<"   straight mean= "<<CM1<<"   CM1/CM0= "<<cmq<<std::endl;
//     format  (7x,'area=',1pe12.5,3x,'straight mean=',1pe12.5,3X,'CM1/CM0=',0pf14.4)

        if ((CM0 - H0) != 0.) T = (1. - H0) / (CM0 - H0);
        CM1 *= T;
        CM2 = 0.;
        CM3 = 0.;
        CM4 = 0.;
        for (L=1; L<=LEH; L++) h[L] *= T;

        std::cout<<" N,LEH= "<<N<<", "<<LEH<<std::endl;
        outfile1<<" N,LEH= "<<N<<", "<<LEH<<std::endl;

        for (L=1; L<=LEH; L++) {
           LE = L + N;
           EC = E[LE] - CM1;
           S  = h[L] * dE[LE];
           CM2 = CM2 + S*EC*EC;
           CM3 = CM3 + S*EC*EC*EC;
           CM4 = CM4 + S*EC*EC*EC*EC;
        }

        xn  *= CM0;
        if (Y != 0.) Y = CM1 / Y;
        if (Z != 0.) Z = CM2 / Z; 

        outfile1 << "       Precision control, "<<xn<<", "<<CM0;
        outfile1 <<", "<<CM1<<", "<<CM2<<", "<<CM3<<", "<<CM4<<std::endl;
        outfile1 <<"                        mean= "<<Y<<"    variance= "<<Z<<std::endl;
//     format  (7X,'Precision control, ',1P6E13.5,
//             /24x,'mean=',e12.5,'   variance=',e12.5)

  return;
}
