File: bichsel/FortranVersion/covlib.for
C
C-----------------------------------------------------------------------
C  
        subroutine HPART(bbb,fft,sbb,stpw,secm)
        include 'bichinc/cov.cmm'
 
        if (npm .lt. 4) rst = bbb * alog (Emax/Efin) + 
     1          sbb * (1./Efin - 1./Emax) - betasq*(1. - Efin/Emax)

        if (npm .lt. 4) go to 6 
cee FSR-143 and Uehling Eq 9
        TE = pkE * 1.e6
                print*,' ele',efin,emax,TE,gam
        rst=alog(Emax/Efin)+log(Emax)-alog(TE-Efin)  - 1/(1.-Efin/TE)
     1       + 2 + ((gam-1)/gam)**2 * (1./8. - .5 * (Efin/TE)**2)
     2       + ((2*gam - 1) / gam**2) * (alog(Emax) - alog(TE-Efin))
 
 6              write (3,*) ' residual dE/dx=',rst,rst*fft,' MeV/cm'
 
        tdedx = stpw/1.e6 + rst*fft
        write(3,*) ' dE/dx=',tdedx,' MeV/cm ',tdedx/2.329,' MeV cm**2/g'
                 print*, ' dE/dx=',tdedx,tdedx/rho

        secmv = secm / 1.e6
        rM2p  = Efin - 0.5 * betasq * Efin**2 / Emax
        del2  = secmv - fft * rM2p
        print *,    ' M2=',secmv,'  M2"=',fft*rM2p,' M2-M2"=',del2
        write (3,*) ' M2=',secmv,'  M2"=',fft*rM2p,' M2-M2"=',del2
        RETURN
        END

File: bichsel/C++/bichsel-lib.C
void HPART(float bbb, float fft, float sbb, float STPW, float SECM, std::ofstream& outfile) {
float rst, tdedx, secmv, rM2p, del2, TE;

        if (npm < 4) rst = bbb * log (Emax/Efin) + sbb * (1./Efin - 1./Emax) - betasq*(1. - Efin/Emax);

        if (npm >= 4) {
// see FSR-143 and Uehling Eq 9
          TE = pkE * 1.e6;

          std::cout << " ele " << Efin << " " << Emax << " " << TE << " " << gam << std::endl;

          rst= log(Emax/Efin) + log(Emax) - log(TE-Efin) - 1/(1.-Efin/TE);
          rst+= 2 + ((gam-1)*(gam-1) / (gam*gam)) * (1./8. - .5*(Efin*Efin/(TE*TE)));
          rst+=  ((2*gam - 1) / (gam*gam))  *  (log(Emax) - log(TE-Efin));

//        rst=alog(Emax/Efin)+log(Emax)-alog(TE-Efin)  - 1/(1.-Efin/TE)
//     1       + 2 +     ((gam-1)/gam)**2      *  (1./8.-.5*(Efin/TE)**2)
//     2       + ((2*gam - 1) / gam**2) * (alog(Emax) - alog(TE-Efin))

        }

std::cout << " residual dE/dx=" << rst << " " << rst*fft << " MeV/cm" << std::endl;
 
        tdedx = STPW/1.e6 + rst*fft;

outfile <<  " dE/dx=" << tdedx << " MeV/cm " << tdedx/2.329 << " MeV cm^2/g" << std::endl;
std::cout <<  " dE/dx=" << tdedx << " " << tdedx/rho << std::endl;

        secmv = SECM / 1.e6;
        rM2p  = Efin - 0.5 * betasq * Efin*Efin / Emax;
        del2  = secmv - fft * rM2p;

std::cout <<  " M2=" << secmv << "  M2''=" << fft*rM2p << " M2-M2''=" << del2 << std::endl;
outfile <<  " M2=" << secmv << "  M2''=" << fft*rM2p << " M2-M2''=" << del2 << std::endl;

return;
}
