File: plot_untouched/convolu.for
C
C----------------------------------------------------------------------
C 
        subroutine EVANS
C
C Initialization of kinematic parameters 
C
        include 'bichinc/cov.cmm'
C
C Evans, p 891, Uehling Eq (4a).  Date : 15 June 1984 
C
C We assume particle beta*gamma is set outside this routine 
C Calculate the following     W = Gamma  (E_total/mass) 
C                           pke = Particle kinetic energy 
c                          pmom = particle momentum (MeV)  
c                          ptE  = particle total energy (MeV)
c
        W = sqrt(bg**2 + 1.0)
        pkE = ptM * (W - 1.0) 
        pmom = ptM * bg
        betasq = bg**2 / (1 + bg**2)
        beta = bg / W
        gam  = W
        ptE  = ptM * W
C
C Maximum energy transfer   Emax  (MeV) 
C Uehling, also Sternheimer & Peierls Eq.(53)
C
C [SD Aug/90 Correct formula bug but minor effect ]
C
cc      telm = 2 * 0.511004
cc      Emax = ptM * (W**2 - 1) / (ptM/telm + telm/ptM + W)
c
        elm  = 2 * 0.511004
        Emax = ptM * (W**2 - 1) / (ptM/(2*elm) + elm/(2*ptM) + W)
C cannot distinguish i/o electrons
        if (npm .eq. 4) Emax = pkE / 2
C Emax in eV
        Emax = 1.e6 * Emax
c 
        if(LEVDMP.gt.0) write (6,333) bg,pmom
 333    format (1x,'EVANS: beta*gamma=',f11.4,
     &             '  momentum=',f13.4,' MeV/c')
C
        return
        END

File: bichsel/C++/bichsel-lib.C
void EVANS() {
// Initialization of kinematic parameters 
// Evans, p 891, Uehling Eq (4a).  Date : 15 June 1984
float etbl, xxx, pmom, ptE, beta, Emx;
etbl=0.0;
int jkm;

// open ouptut file in append mode
std::ofstream outfile;
outfile.open("COV.OPA", std::ios_base::app); 
 
std::cout << "Evans: particle mass (PTM) = " << PTM << " MeV" << std::endl;
std::cout << "Select input option [1=E_kin (MeV), 2=P_mom(MeV/c), 3=bet*gam]: ";
std::cin >> jkm;
std::cout << "Now enter the value: ";
std::cin >> xxx;

//Calculate the following differently depending on input option
// * gamma factor (gam)
// * particle kinetic energy (pkE)
// * bata.gamma (bg)
// * particle momentum (pmom)
// * particle total energy (ptE)

if (jkm==1) {
// xxx was kinetic energy
     pkE = xxx;
     gam = xxx/PTM + 1.0;
     bg = sqrt(gam*gam - 1.);
     pmom = PTM*bg;
     }

else if (jkm==2) {
// xxx was momentum
     pmom = xxx;
     bg = xxx / PTM;
     gam = sqrt(bg*bg + 1.0);
     pkE = PTM * (gam - 1.0);
     }

else {
// xxx was beta.gamma
     bg = xxx;                
     gam = sqrt(bg*bg + 1.0);
     pkE = PTM * (gam - 1.0);
     pmom = PTM*bg;
   }

// remaining parameters
   betasq = bg*bg / (1 + bg*bg);
   beta = bg / gam;
   ptE  = PTM * gam;

// Maximum energy transfer   Emax  (MeV) 
// Uehling, also Sternheimer & Peierls Eq.(53)
    Emax = PTM * (gam*gam - 1) / (PTM/(2.*elm) + (2.*elm)/PTM + gam);

// cannot distinguish i/o electrons
    if (npm==4) Emax = pkE / 2.;
        
    std::cout << "particle type = " << npm << "   Emax = " << Emax << " MeV" << std::endl;
    Emx  = (2.*elm) * bg*bg;

// write to output file. Need to properly pad the numbers as
// f11.4, f13.4, and f15.4
outfile << std::endl << "   beta*gamma=" << bg << "   momentum=" << pmom << "   E kinetic of incident particle=" << pkE;
// write to output file. Need to properly pad the numbers as
// f9.6, f12.5, e12.4, e12.4
outfile << "   beta^2=" << betasq << "   gamma=" << gam << "   Emax=" << Emax << " " << Emx << " MeV" << std::endl;


// Change Emax units to eV
    Emax = 1.e6 * Emax;

outfile.close();
return;
}
