File: bichsel/FortranVersion/covlib.for
C
C---------------------------------------------------------------
C 
        subroutine SPECT
C
C generate collision spectrum from ep-1,2 and ae
C
        include 'bichinc/cov.cmm'
C 
        elm = 511004.
        fac = 8. * pi * Ry**2 * (0.529177e-8)**2 / (elm * betasq)
        DEC = zi**2 * atnu * fac
 
        blg = alog ((2.*elm) * bg**2) - betasq
                write (3,307) betasq,atnu,blg
 307            format (/4X,'SPECT F.307:  beta**2=',F12.10,4X,'# of',
     2  ' atoms per cm**3=',e12.4,3x,'blg=',f9.4,/)
c               write (3,308)
c308    format (3x,'j',5x,'E/eV',5x,'df/dE ',5x,'sgg',6x,'sgh',
c    1  7x,'S 1',6x,'S 3',6x,'S 4',5x,'sum S',5x,'S(0)',3x,'dE/dx'/)
 
                jpr = 5
                jpd = 5
        do 3 L=1,5
        rM2(L)  = 0
        Tsig(L) = 0
 3      STP(L)  = 0
        S0 = 0
        S1 = 0
        avI = 0
        avI1 = 0
        bemx = betasq / Emax
        pf = pkE * 1.e6
        tmcb = 2. * elm * betasq
 
C do loop for Fano Eq 47
        do 5 j=1,nume
        if (E(j) .gt. Emax) go to 11
        if (npm .eq. 4) uef = 1 + (E(j)/(pf-E(j)))**2 + (((gam-1)/gam)
     1  * E(j)/pf)**2 - (2*gam - 1)*E(j)/(gam**2 * (pf - E(j)))
        if (npm .lt. 4) uef = 1 - E(j) * bemx     
C  uef from Uehling Eqs. 9 & 2
        if (j .eq. 1) print*, ' uef=',uef
        S0   = S0   + dfdE(j) * dE(j)
        avI  = avI  + dfdE(j) * alog(E(j)) * dE(j)
        avI1 = avI1 + dfdE(j) * E(j) * alog(E(j)) * dE(j)
        S1   = S1   + dfdE(j) * E(j) * dE(j)
        Q1 = Ry
cee  red CCS-33, 39 & 47
        if (E(j) .lt. 100.)  Q1 = 0.025**2 * Ry
        if (E(j) .lt. 11.9) Q1 = xkmn(j)**2 * Ry
        Qmin = E(j)**2 / tmcb
        sig(1,j) = 0
        if (E(j) .lt. 11.9 .and. Q1 .le. Qmin) go to 14
        sig(1,j) = E(j) * dfdE(j) * alog(Q1 / Qmin) 
 14     epbe = 1 - betasq * ep(1,j)
C  Fano Eq 47
        if (epbe .eq. 0) epbe = 1e-20
        sgg = E(j) * dfdE(j)*(-.5)*alog(epbe**2+(betasq*ep(2,j))**2)
        thet = atan (ep(2,j) * betasq / epbe)
        if (thet .lt. 0) thet = thet + pi         
C  plausible-otherwise I'd have a jump
C  Fano says [p 21]: 'arctan approaches pi for betasq*eps1 > 1'
        sgh = E(j)**2 *(betasq-ep(1,j)/(ep(1,j)**2+ep(2,j)**2))*thet
        sgh = 0.0092456 * sgh
        sig(3,j) = sgg + sgh
        sig(4,j) = 2. * sig(6,j) * uef
C the integral was over  d lnK rather than  d lnQ
c       if ((j/10)*10 .eq. j) print 327, E(j),sgg,sgh,(sig(ii,j),ii=1,4)
c327            format (1x,f11.2,1p6e11.3)
        sig(2,j) = 0
        sig(5,j) = 0
        do  27 L=1,4
                Tsig(L)  = Tsig(L)  + sig(L,j) * dE(j) / E(j)**2
                STP(L)   = STP(L)   + sig(L,j) * dE(j) / E(j)
                rM2(L)   = rM2(L)   + sig(L,j) *  dE(j)
 27             sig(5,j) = sig(5,j) + sig(L,j)
        Tsig(5) = Tsig(5) + sig(5,j) * dE(j) / E(j)**2
        STP(5)  = STP(5)  + sig(5,j) * dE(j) / E(j)  
        rM2(5)  = rM2(5)  + sig(5,j) * dE(j)
c               if (j .eq. 1) go to 28
c               if (j .ge. 320 .and. j .le. 326) go to 28
c               if ((j/10)*10 .ne. j) go to 5
c28     write (3,608) j,E(j),dfdE(j),sgg,sgh,sig(1,j),(sig(L,j),L=3,5),
c    1          S0,STP(5)
c608            format (1x,i4,f9.1,1pe11.3,0p9f9.4)
 5      continue
 11             write (3,*) '  uef=',uef
                write (3,374) Tsig,STP,rm2
 374    format (/9x,'Integ. over sig =',5F12.4/2(28x,5f12.3/))
                write (3,375) S0,avI,S1,avI1
 375    format (/9x,' S(0)=',f9.5,3x,'ln(I)=',f10.5,3x,
     1          'S(1)=',f10.3,3x,'L(1)=',f10.3/)
                write (3,*) '  following data without density effect'
                write (3,*) '  S(0)*blg=',S0*blg,'   2*L(0)=',2*avI
                write (3,*) '  S(1)*blg=',S1*blg,'   2*L(1)=',2*avI1
                print*, ' S(0)=',S0,'  L(0)=',avI
        FSG  = Tsig(5) * DEC
        dEdx = STP(5) * (dec/1.E6)
        rmf  = rM2(5) * (dec/1.E6)
                write (3,388) S0,FSG,dEdx,rmf
 388            format (/,10X,'Zeff=',F7.3,4X,'# coll/cm=',f11.3,4x,
     1          'dE/dx=',F9.4,' MeV/cm',3x,'M2=',f12.4,' keV**2/cm')

        write (3,*) ' DEC=',dec,'  # atoms/cm**3=',atnu,'  fac=',fac
        call SPTS
        RETURN
        END

File: bichsel/C++/bichsel-lib.C
void SPECT() {
float fac, blg;
int L, jpr, jpd; 
float S0=0., S1=0., avI=0., avI1=0., pf, tmcb, uef, Q1, Qmin, epbe, sgg, thet, sgh, rmf;

// generate collision spectrum from ep-1,2 and ae

// open ouptut file in append mode
std::ofstream outfile;
outfile.open("COV.OPA", std::ios_base::app); 

     fac = 8. * pi * Ry*Ry * (0.529177e-8)*(0.529177e-8) / (elm * betasq);
     mydec = zi*zi * atnu * fac;
     blg = log ((2.*elm) * bg*bg) - betasq; 

//format f12.10, e12.4, f9.4
outfile << std::endl << "     SPECT F.307:  beta^2=" << betasq << "     atoms per cm^3=" << atnu << "   blg=" << blg << std::endl;

        jpr = 5;
        jpd = 5;
        for (L=1; L<=5; L++) { 
          rM2[L]  = 0;
          tsig[L] = 0;
          stp[L]  = 0;
        }
        bemx = betasq / Emax;
        pf = pkE * 1.e6;
        tmcb = 2. * elm * betasq;
 
// do loop for Fano Eq 47
        for (int j=1; j<=nume; j++) { 
          if (E[j] > Emax) break; //terminate do loop
          if (npm == 4) uef = 1 + E[j]*E[j]/(pf-E[j])*(pf-E[j]) + ((gam-1)*(gam-1)/(gam*gam)) * (E[j]*E[j]/(pf*pf)) - (2*gam-1)*E[j]/(gam*gam*(pf-E[j]));
          if (npm < 4) uef = 1 - E[j] * bemx;     
          if (j == 0) std::cout << " uef=" << uef << std::endl;
          S0  = S0   + dfdE[j] * dE[j];
          avI  += dfdE[j] * log(E[j]) * dE[j];
          avI1 += dfdE[j] * E[j] * log(E[j]) * dE[j];
          S1   += dfdE[j] * E[j] * dE[j];
          Q1 = Ry;
          if (E[j] < 100.)  Q1 = 0.025*0.025 * Ry;
          if (E[j] < 11.9)  Q1 = xkmn[j]*xkmn[j] * Ry;
          Qmin = E[j]*E[j] / tmcb;
          sig[1][j] = 0;
          if ( (E[j] >= 11.9) || (Q1>Qmin) ) sig[1][j] = E[j] * dfdE[j] * log(Q1 / Qmin); 
          epbe = 1 - betasq * ep[1][j];

//  Fano Eq 47
          if (epbe == 0) epbe = 1e-20;
          sgg = E[j] * dfdE[j]*(-.5)*log(epbe*epbe+(betasq*ep[2][j])*(betasq*ep[2][j]));
          thet = atan(ep[2][j] * betasq / epbe);
          if (thet < 0.) thet = thet + pi;         
//  plausible-otherwise I'd have a jump
//  Fano says [p 21]: 'arctan approaches pi for betasq*eps1 > 1'
          sgh = E[j]*E[j] * (betasq-ep[1][j]/(ep[1][j]*ep[1][j]+ep[2][j]*ep[2][j]))*thet;
          sgh = 0.0092456 * sgh;
          sig[3][j] = sgg + sgh;
          sig[4][j] = 2. * sig[6][j] * uef;


          sig[2][j] = 0; sig[5][j] = 0;
          for (L=1;L<=4;L++) {
                tsig[L]  = tsig[L]  + sig[L][j] * dE[j] / (E[j]*E[j]);
                stp[L]   = stp[L]   + sig[L][j] * dE[j] / (E[j]*E[j]);
                rM2[L]   = rM2[L]   + sig[L][j] *  dE[j];
                sig[5][j] = sig[5][j] + sig[L][j];
          }
          tsig[5] = tsig[5] + sig[5][j] * dE[j] / (E[j]*E[j]);
          stp[5]  = stp[5]  + sig[5][j] * dE[j] / E[j];  
          rM2[5]  = rM2[5]  + sig[5][j] * dE[j];

     } //close do loop for Fano Eq 47

std::cout << "  uef= " << uef << std::endl;
// formats 5F12.4/2(28x,5f12.3/) 
outfile << "         Integ. over sig =" << tsig << std::endl; 
outfile << "                            ";
for (L=1;L<=5;L++) outfile << stp[L] << " ";   
outfile << std::endl << "                            ";
for (L=1;L<=5;L++) outfile << rM2[L] << " ";
outfile << std::endl;

//formats (/9x,' S(0)=',f9.5,3x,'ln(I)=',f10.5,3x,S(1)=',f10.3,3x,'L(1)=',f10.3/)
outfile << "          S(0)=" << S0 << "   ln(I)=" << avI << "   S(1)=" << S1 << "   L(1)=" << avI1 << std::endl;

outfile << "  following data without density effect" << std::endl;
outfile << "  S(0)*blg=" << S0*blg << "   2*L(0)=" << 2*avI << std::endl;
outfile << "  S(1)*blg=" << S1*blg << "   2*L(1)=" << 2*avI1 << std::endl;

std::cout << " S(0)=" << S0 << "  L(0)=" << avI << std::endl;

        FSG  = tsig[5] * mydec;
        dEdx = stp[5] * (mydec/1.E6);
        rmf  = rM2[5] * (mydec/1.E6);

// format (/,10X,'Zeff=',F7.3,4X,'# coll/cm=',f11.3,4x,'dE/dx=',F9.4,' MeV/cm',3x,'M2=',f12.4,' keV**2/cm')
outfile << std::endl << "          Zeff=" << S0 << "    # coll/cm=" << FSG << "    dE/dx=" << dEdx << " MeV/cm";
outfile << "   M2=" << rmf << " keV^2/cm" << std::endl;
outfile << " mydec=" << mydec << "  # atoms/cm^3="<< atnu << "  fac=" << fac << std::endl;

// call SPTS routine
SPTS(outfile);

outfile.close();
return;
}
