File: bichsel/FortranVersion/covlib.for
C
C------------------------------------------------------------------------
C 
        subroutine PREPE
C
C Definitions of energy scale (log) bin size 
C
        include 'bichinc/cov.cmm'
C
C n2 = number of bins for each factor of 2 in energy 
C
        n2   = 64
        nume = 650
        if (n2 .eq. 64) nume = 1250
        u    = log(2.) / N2
        um   = exp(u)
        ken  = log(1839. / 1.5) / u
        Emin = 1839. / 2**(1.*ken/N2)
        E(1) = Emin
        EXS  = 1.
C
        print*, ' PREPE', n2,ken,E(1),emin
                write (3,609) N2,Emin,u,um
 609            format(/1x,'PREPE:   N2=',I4,3x,
     1  3x,'Emin=',f8.3,3X,'u=',F9.6,' e**u=',f10.6)
C
        lemx = nume + 450
        do  11 L=1,lemx
        EXS = EXS * um
        E(L+1) = E(L) * um
        if ((L/50)*50 .eq. L) print*, ' L,E=',L,E(L),exs,um
        DI(L)  = -alog(1.0 - 1.0/EXS) / u
        DE(L)  = E(L+1) - E(L)
        if (L .le. nume) H(L)   = 0.
        if (E(L) .le. Emax) leh = L
 11     continue
C
        if (leh .gt. nume) leh = nume
        Etop = E(nume) * sqrt(um)
        if (Efin .gt. Etop) Efin = Etop
                write (3,*) ' PREPE: Efin, Etop, Emax=',Efin,Etop,Emax
                print*, ' PREPE: Efin, Etop, Emax=',Efin,Etop,Emax
        RETURN
        END

File: bichsel/C++/bichsel-lib.C
void PREPE() {
float etbl=0.0, u, ken, exs;

// open ouptut file in append mode
std::ofstream outfile;
outfile.open("COV.OPA", std::ios_base::app); 

// Definitions of energy scale (log) bin size 
// N2 = number of bins for each factor of 2 in energy 
        N2   = 64.;
        nume = 650;
        if (N2 == 64) nume = 1250;
        u    = log(2.) / N2; //check if log is log or ln
        um   = exp(u);
        ken  = log(1839. / 1.5) / u;
        Emin = 1839. / pow(2.,(ken/N2)); 
        //Emin = 1839/2; 
        E[1] = Emin; 
        exs  = 1.;

std::cout <<" PREPE " << N2 << ", " << ken << ", " << E[1] << ", " << Emin << std::endl;

// write to output file. Need to properly pad the numbers as
// I4, f8.3, f9.6, f10.6
outfile << std::endl << " PREPE:   N2=" << N2 << "      Emin=" << Emin << "   u=" << u << " e^u=" << um << std::endl;

        lemx = nume + 450;
        for (int L=1; L<=lemx; L++) {
          exs = exs * um;
          E[L+1] = E[L] * um;
          if ( (L/50)*50 == L) std::cout << " L,E=" << L << ", " << E[L] << ", " << exs << ", " << um << std::endl;
          DI[L]  = -log(1.0 - 1.0/exs) / u;
          dE[L]  = E[L+1] - E[L];
          if (L <= nume) h[L]   = 0.;
          if (E[L] <= Emax) LEH = L;
        }

        if (LEH > nume) LEH = nume;
        Etop = E[nume] * sqrt(um);
        if (Efin > Etop) Efin = Etop;

// write to output file. Need to properly pad the numbers as
// I4, f8.3, f9.6, f10.6
outfile <<  " PREPE: Efin, Etop, Emax=" << Efin << ", " << Etop << ", " << Emax << std::endl;
std::cout <<  " PREPE: Efin, Etop, Emax=" << Efin << ", " << Etop << ", " << Emax << std::endl;

outfile.close();
return;
}
