File: plot_untouched/cov3.for
C
C------------------------------------------------------------------------
C Main interface routine to initialize & perform dE/dx spectrum folding 
C------------------------------------------------------------------------
C
        subroutine CONV
C
C  Convolution subroutines for actual dE/dx straggling function 
C 
        include 'bichinc/cov.cmm'
C 
        XMC = exth * FSG
C  number of collisions in thickness exth
                jxt = log(xmc) / log(2.0) + 1
                xx = xmc / 2.0**jxt
 86     CZ0 = xx / 2.**10
CC        NU  = jxt + 10 + 1        ! Bug ? 
        NU  = jxt + 10 
        write (6,386) jxt,NU,exth,XMC,CZ0                            
 386    format (/,1x,'# folds above 1 collision  jxt =',I4,
     &          /,1x,'Total # fold loops          NU =',I4,
     &          /,1x,'Silicon thickness            t =',f10.7,' cm',      
     &          /,1x,'Average # collisions       XMC =',F11.3,
     &          /,1x,'Fold starting thickness    CZ0 =',e12.5,' cm')
C
        H0  = 0.
        CM1 = 1.0
        CM2 = 1.0
        XN  = 1.
        EX  = 1.e-15              
        MIE = 0                 
        MIF = 0
        MIH = 0
C
        call NORMAL
C
        xn = 1.
        D1 = CM1
        D2 = CM2 + CM1**2
        D3 = CM3 + 3.0*CM2*CM1 + CM1**3
        D4 = CM4 + 4.0*CM3*CM1 + 6.0*CM1**2*CM2 + CM1**4
        S  = D2 / D1
C
C    set parameters from single collision spectrum
C
        EAV  = D1
        ONRM = CM0
        STPP = 2. * EAV * saxk * ONRM / ZA
        DK   = 2. * dEdx / STPP / ZA * CMA
        DQ   = DK / Emax - 1.

        call SHRINK
 
        H0 = 1. - CZ0
        do 15 L=1,leh
 15     H(L) = H(L) * CZ0         
C   first convolution: H0 + H(E)
        CN  = CZ0
        CM1 = CZ0 * D1
        CM2 = CZ0 * D2
        thi = exth / 2**(jxt+10)
        xi  = saxk * thi * Za
        rkap = xi / Emax
C
        do 16 N1 = 1,NU
C
        thi  = 2. * thi
        xi   = 2. * xi
        rkap = 2. * rkap
        CN   = 2. * CN
C
        write (6,317) N1,MIE,MIH,Leh,CN,H0                              
 317    format (' CONVOL #',i3,' MIE,MIH,Leh=',                
     1  3i5,2x,'<coll.#> =',E12.4,'  H0=',f8.5)               
C  
        N2P = N2
        call FOLD
C  Landau-Vavilov parameters
        PB = -.4227843351 - log(rkap) - betasq
        dmmpl = xi * (pb + .225)
C
 631    N = MIH - MIE
        call OUTPUT
 16     CONTINUE
        RETURN
        END

File: bichsel/C++/bichsel-lib.C
void CONV() {

int JXT, k;
float xmc,xx,S, STPP, DK, DQ, dmmpl, PB;

// open ouptut files in append mode
   std::ofstream outfile1, outfile2;
   outfile1.open("COV.OPA", std::ios_base::app); 
   outfile2.open("COV.SPE", std::ios_base::app);

   outfile1 << "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" << std::endl;
   outfile1 << "   CONV   t=" << exth << "   FSG=" << FSG << std::endl;

   xmc = exth * FSG;
//number of collisions in thickness exth
   JXT = (int)(log(xmc)/log(2.0)) + 1;
   std::cout << "  JXT=" << JXT;
   xx = xmc / pow(2.0,JXT);
   CZ0 = xx / 1024.;
   NU  = JXT + 10 + 1;

//  format (3x,'F.386: NU=',2i3,4x,'t=',f10.7,' cm',
//          4X,'# coll=',F11.3,4X,'xx=',F9.5,4X,'CZ0=',1pe12.5)
   outfile1 << "   F.386: NU=" << JXT << ", " << NU << "    t= " << exth << "cm    #coll=" << xmc;
   outfile1 << "    xx=" << xx << "    CZ0=" << CZ0 << std::endl;

   outfile2 << CZ0 <<", "<< Emax <<", "<< betasq <<", "<< pkE <<", "<< bg <<", "<< PTM <<", "<< zi << std::endl;
   outfile2 << lemx <<", "<< NU <<", "<< U <<", "<< um <<", "<< Emin << std::endl;

   for (k=1; k<=lemx; k+=6) outfile2 <<E[k]<<", "<<E[k+1]<<", "<<E[k+2]<<", "<< E[k+3]<<", "<<E[k+4]<<", "<<E[k+5]<<std::endl;
// format (1p6e13.6)

        H0  = 0.;
        CM1 = 1.0;
        CM2 = 1.0;
        xn  = 1.;
        EX  = 1.e-15;              
        MIE = 0;                 
        MIF = 0;
        MIH = 0;
        NORMAL(outfile1);

        xn = 1.;
        D1 = CM1;
        D2 = CM2 + CM1*CM1;
        D3 = CM3 + 3.0*CM2*CM1 + CM1*CM1*CM1;
        D4 = CM4 + 4.0*CM3*CM1 + 6.0*CM1*CM1*CM2 + CM1*CM1*CM1*CM1;
        S  = D2 / D1;

        outfile1 << "  conv F.612:    Initial distribution" << std::endl;
        outfile1 << "  delta 1= " << D1 << "   delta 2=" << S << "   exp(u)= " << um << std::endl;
// format (2x,'conv  F.612:',3X,'Initial distribution',/,
//         '  delta 1=',1PE12.4,'  delta 2 =',E12.4,'  exp(u)=',E12.5)

        STPP = 2. * D1 * saxk * CM0 / ZA;
        std::cout << " Eav " << D1 <<", "<< CM0 <<", "<< STPP <<", "<< CMA << std::endl;
        DK   = ((2. * dEdx / STPP) / ZA) * CMA;
        DQ   = DK / Emax - 1.;
        SHRINK();
 
        H0 = 1. - CZ0;
        for (k=1; k<=LEH; k++) h[k] *= CZ0;
//   first convolution: H0 + H(E)

        CN  = CZ0;
        CM1 = CZ0 * D1;
        CM2 = CZ0 * D2;
        thi = exth / pow(2,JXT+10);
        xi  = saxk * thi * ZA;
        rkap = xi / Emax;
        outfile1 << std::endl << "  F 401: "<<NU<<", "<<LEH<<", "<<Emin<<", "<<D1<<", "<<DQ<<", "<<Emax<<std::endl;
//   format(/2x,'F 401: ',2i5,1p5e14.7)

        for (N1=1; N1<=NU; N1++) {
           std::cout << "convol: N1 " << N1;
           thi  = 2. * thi;
           xi   = 2. * xi;
           rkap = 2. * rkap;
           CN   = 2. * CN;

    outfile1 << "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" << std::endl;
    outfile1 << " CONVOL NUMBER= "<<N1<<" LEH= "<<LEH<<"  MIE, MIH= "<<MIE<<", "<<MIH;
    outfile1 << "    mean collision number= "<< CN << "   CZ0= "<< CZ0 << std::endl; 
//    format (/,' CONVOL NUMBER=',i3,' leh=',i4,2x,'MIE,MIH=',
//            2i5,4x, 'mean collision number=',1PE12.4,'  CZ0=',f9.6,/)

           N2P = N2;
           FOLD(outfile1);

//  Landau-Vavilov parameters
           PB = -.4227843351 - log(rkap) - betasq;
           dmmpl = xi * (PB + .225);

     outfile1 << " t = "<<thi<<"  xi= "<<xi<<"  kappa= "<<rkap;
     outfile1 << " <lam>= "<<PB<<"   Landau theory <del>-dmp= "<<dmmpl<<std::endl;


//    format (/1x,'t =',1pe12.5,2x,'xi=',e12.5,2x,'kappa=',e12.5,
//            2x,'<lam>=',0pf12.6/3x,'Landau theory <del>-dmp=',f12.3)

// **** This line was not doing anything. N not used in this function. Could it be a typo? Should be N1?
//         N = MIH - MIE;
// *****2017*******************************************************************************************

     outfile1 << " CONV, F.408 "<<N1<<" ,"<<LEH<<" ,"<<CN<<" ,"<<xi<<" ,"<<rkap<<" ,"<<PB<<std::endl;
//    format (' CONV, F.408',2i5,f9.3,1p3e11.4/)
 
           OUTPUT(outfile1, outfile2);
        } // end for N1=1 to NU loop

  outfile1.close();
  outfile2.close(); 
  return;
}
