File: bichsel/FortranVersion/cov3.for
 
        subroutine RESET                
C   called from FOLD
        include 'cov.cmm'             
C   LEF = LEH initially
 
        if (N2 .ge. 128) go to 702
 701    N2 = N2 * 2
        U = log(2.) / float(N2)
                write (3,375) MIE,MIH,N2
 375    format  (1x,'RESET: ',2i4,'  Coordinate change: doubling of ',
     1          'point grid',i4,' points on a factor of 2',/)
                write (3,*) ' LEH,MIH,MIE=',LEH,MIH,MIE
        do 72 LL=1,LEF                  
C   this is from top down
        L = LEF + 1 - LL
 72     F(2*L) = F(L)
        N = 2*LEF
        do 73 L=4,N,2                   
C   N is just some number
73      F(L-1) = (F(L) + F(L-2)) / 2.
        LEF = 2 * LEF + 1
        MIF = 2 * MIF
        MIE = MIF
        do 74 J=1,leh
        S     = float(J+MIE)
        E(J)  = exp(S*U) * Emin
        DE(J) = E(J)*U
        S = J
 74     DI(J) = - log(1. - exp(-S*U)) / U
 702    MIE = MIF                       
C   from 4th Line above
        do 76  J=1,leh
        S     = float(J+MIE)
        E(J)  = exp(S*U) * Emin
 76     DE(J) = E(J)*U
                write (3,*) ' LEH,MIH,MIE=',LEH,MIH,MIE
        RETURN
        END

File: bichsel/C++/bichsel-lib.C
void RESET(std::ofstream& outfile1){
//  called from FOLD
//  LEF = LEH initially

int L,J;
float S;
 
        if (N2 < 128) {
           N2 = N2 * 2;
           U = log(2.) / (float)N2;
           outfile1 << " RESET: "<<MIE<<", "<<MIH;
           outfile1 << "  Coordinate change: doubling of point grid "<<N2;
           outfile1 << " points on a factor of 2"<<std::endl;
//        format  (1x,'RESET: ',2i4,'  Coordinate change: doubling of ',
//                 'point grid',i4,' points on a factor of 2',/)
//                  write (3,*) ' LEH,MIH,MIE=',LEH,MIH,MIE

           for (L=LEF; L>0; L--) f[2*L] = f[L];  // this is from top down. Took 5 lines in fortran.
                        
           for (L=4; L<=(2*LEF); L+=2) f[L-1] = (f[L] + f[L-2]) / 2.;

           LEF = 2 * LEF + 1;
           MIF = 2 * MIF;
           MIE = MIF;
           
           for (J=1;J<=LEH;J++) {
             S     = (float)(J+MIE);
             E[J]  = exp(S*U) * Emin;
             dE[J] = E[J]*U;
             S = (float)J;
             DI[J] = -log(1. - exp(-S*U)) / U;
           }
           MIE = MIF;   
        } //end of if N2<128       

             
//   from 4th Line above
        for (J=1;J<=LEH;J++) {
           S     = (float)(J+MIE);
           E[J]  = exp(S*U) * Emin;
           dE[J] = E[J]*U;
        }
        outfile1 << " LEH,MIH,MIE= "<<LEH<<", "<<MIH<<", "<<MIE<<std::endl;
  return;
}
