File: bichsel/FortranVersion/cov3.for
 
        subroutine FOLD
C On 18 July 1984, I have some questions whether ST 62 is correct
        include 'cov.cmm'

        do 60 L=1,1250
        F(L) = H(L)
 60     H(L) = 0.
        F0  = H0
        LEF = leh
        MIF = MIH
        if (LEF .lt. 80) call RESET
        H0  = F0**2
        MIH = MIF + N2
        LEH = LEF
        if (leh .gt. 1250) leh = 1250
        print*,     '  FOLD: MIH,lef,leh,nume=',MIH,lef,leh,nume
        write (3,*) '  FOLD: MIH,lef,leh,nume=',MIH,lef,leh,nume
        do 61 LH=1,leh
        JH = LH + MIH
        do 62 LF=1,LH
        JF = LF + MIF
        K = JH - JF
        FLF = JH - MIF - DI(K) + 1.E-20
        LFF = FLF
        LE  = JF - MIE
        S   = FLF - LFF
        if (LFF .eq. 0) LFF = 1
 62     H(LH) = H(LH) + F(LF) * ((1.0-S)*F(LFF)+S*F(LFF+1)) * DE(LE)
 61     H(LH) = H(LH) - F(LH)**2 * 0.5*DE(LE)
        do 63 L=1,leh
 63     H(L) = H(L) * 2.0
        if (F0 .gt. EX) call ZERO
 65     call SHRINK
        call NORMAL      

        RETURN
        END

File: bichsel/C++/bichsel-lib.C
void FOLD(std::ofstream& outfile1){
// On 18 July 1984, I have some questions whether ST 62 is correct
        
int k,LE,LF,JH,JF,FLF,LFF;
int LH;
float S;
 
        for (LH=1; LH<=1250; LH++) {
          f[LH] = h[LH];
          h[LH] = 0.;
        }

        F0  = H0;
        LEF = LEH;
        MIF = MIH;
        if (LEF < 80) RESET(outfile1);
        H0  = F0*F0;
        MIH = MIF + N2;
        LEH = LEF;
        if (LEH > 1250) LEH = 1250;

        std::cout<< "  FOLD: MIH,LEF,LEH,nume= "<<MIH<<", "<<LEF<<", "<<LEH<<", "<<nume<<std::endl;
        outfile1<< "  FOLD: MIH,LEF,LEH,nume= "<<MIH<<", "<<LEF<<", "<<LEH<<", "<<nume<<std::endl;

        for (LH=1;LH<=LEH;LH++) {
          JH = LH + MIH;
          for (LF=1;LF<=LH;LF++){
            JF = LF + MIF;
             k = JH - JF;
             FLF = JH - MIF - DI[k] + 1.E-20;
             LFF = FLF;
             LE  = JF - MIE;
             S   = (float)(FLF - LFF);
             if (LFF == 0) LFF = 1;
             h[LH] = h[LH] + f[LF] * ((1.0-S)*f[LFF]+S*f[LFF+1]) * dE[LE];
           }
        h[LH] = h[LH] - f[LH]*f[LH] * 0.5*dE[LE];
        }
        for (LH=1;LH<=LEH;LH++) h[LH] *= 2.0;
        if (F0 > EX) ZERO(outfile1);
        SHRINK();
        NORMAL(outfile1);
  return;
}
