File: bichsel/FortranVersion/covlib.for
C
C------------------------------------------------------------------
C 
        subroutine SPTS
        include 'bichinc/cov.cmm'
 
c               write (3,333)
c333    format (/4X,'SPTS,F.333:',/15X,'E',7x,'sig*E**2',6x,'sig',
c    1       10X,'M 0',11X,'M 1',11X,'M 2',10X,'<E>',/)
                SGM  = 0
                Stpw = 0
                SECM = 0
                jpr = 20
                ja  = 20
        do 75 j=1,nume
        if (E(j) .gt. Emax) go to 77
        nlast= j
        he2  = sig(5,j) * dec
        H(j) = he2 / E(j)**2
        SGM  = SGM + H(j)*dE(j)
        STPW = STPW + H(j) * E(j) * dE(j)
        SECM = SECM + he2 * dE(j)
        eps  = STPW / SGM
c               if (j .lt. 5) go to 11
c               if (j .eq. nume) go to 11
c               if (jpr .ne. j) go to 75
c               jpr = jpr + ja
c11             write (3,654) j,E(j),he2,H(j),SGM,STPW,SECM,eps
c654            format (1x,i6,f12.2,1p7e13.5)
 75     continue
 77             write (3,610)  nlast,SGM,STPW,SECM
 610    format (/1X,'SPTS: nlast  ',i5,' total cross section=',E15.5,
     1       3X,'dE/dx=',E15.5,', M2=',E15.5/2x,'see FSR-99 and CCS-9'/)
                write (3,*) ' final E=', Efin,' Emax=',Emax,' he2=',he2
Cee FSR-99
        sbb = 720.
        bbb = 1. - sbb*betasq / Emax
        fft = 14. * dec / 1e6
                write (3,*) ' sbb=',sbb,' eV,   bbb=',bbb,'  fft=',fft
        rm0 = bbb * ((1/Efin - 1/Emax) + 2 * (1/Efin**2 - 1/Emax**2))
     1        - betasq * alog(Emax/Efin) / Emax
                write (3,*) ' residual M0=',rm0,rm0*fft,'/cm'
                write (3,*) '  If residual M0 is large, look for error'
        call HPART(bbb,fft,sbb,stpw,secm)
        RETURN
        END

File: bichsel/C++/bichsel-lib.C
void SPTS(std::ofstream& outfile) {

float SGM  = 0., STPW = 0., SECM = 0, sbb=720., bbb, fft, he2, eps, rm0;
int j, nlast, jpr = 20, ja  = 20;

        for (j=1; j<=nume; j++) { 
          if (E[j] > Emax) break;
          nlast= j;
          he2  = sig[5][j] * mydec;
          h[j] = he2 / (E[j]*E[j]);
          SGM  = SGM + h[j]*dE[j];
          STPW = STPW + h[j] * E[j] * dE[j];
          SECM = SECM + he2 * dE[j];
          eps  = STPW / SGM;
        }


// format (/1X,'SPTS: nlast  ',i5,' total cross section=',E15.5,3X,'dE/dx=',E15.5,', M2=',E15.5/2x,'see FSR-99 and CCS-9'/)
outfile << std::endl << " SPTS: nlast   " << nlast << " total cross section=" << SGM << "   dE/dx=" << STPW << ", M2=" << SECM << std::endl;
outfile << "  see FSR-99 and CCS-9" << std::endl;

outfile << " final E=" << Efin << ", Emax=" << Emax << ", he2=" << he2 << std::endl;

        bbb = 1. - sbb*betasq / Emax;
        fft = 14. * mydec / 1e6;

outfile << " sbb" << sbb << " eV,   bbb=" << bbb << "   fft=" << fft << std::endl;

        rm0 = bbb * ((1/Efin - 1/Emax) + 2 * (1/Efin*Efin - 1/Emax*Emax)) - betasq * log(Emax/Efin) / Emax;

outfile << " residual M0=" << rm0 << " " << rm0*fft << "/cm" << std::endl;
outfile << "  If residual M0 is large, look for error" << std::endl;

HPART(bbb,fft,sbb,STPW,SECM,outfile);

return;
}
